# ModularShop.Warehouse

./: .gitignore
ModularShop.Modules.Warehouse/: ModularShop.Modules.Warehouse.csproj  WarehouseModule.cs  WarehouseModuleInitializer.cs
ModularShop.Modules.Warehouse.Api/: ModularShop.Modules.Warehouse.Api.csproj  WarehouseApiAssembly.cs
ModularShop.Modules.Warehouse.Api/Controllers/: ProductsController.cs
ModularShop.Modules.Warehouse.Application/: ModularShop.Modules.Warehouse.Application.csproj  ProductMappings.cs  WarehouseApi.cs
ModularShop.Modules.Warehouse.Application/Dtos/: ProductDtos.cs
ModularShop.Modules.Warehouse.Application/Specifications/: ProductSpecs.cs
ModularShop.Modules.Warehouse.Application/UseCases/: DecrementStock.cs  DecrementStockUseCase.cs  GetProduct.cs  GetProductUseCase.cs  ListProducts.cs  ListProductsUseCase.cs  RestockUseCase.cs
ModularShop.Modules.Warehouse.Contracts/: IWarehouseApi.cs  ModularShop.Modules.Warehouse.Contracts.csproj
ModularShop.Modules.Warehouse.Domain/: ModularShop.Modules.Warehouse.Domain.csproj  Product.cs
ModularShop.Modules.Warehouse.Infrastructure/: ModularShop.Modules.Warehouse.Infrastructure.csproj  WarehouseModule.cs  WarehouseModuleInitializer.cs  WarehouseSeeder.cs
ModularShop.Modules.Warehouse.Infrastructure/IntegrationEventHandlers/: DecrementStockOnOrderPlaced.cs  RestockOnOrderCancelled.cs
ModularShop.Modules.Warehouse.Infrastructure/Persistence/: WarehouseDbContext.cs  WarehouseDbContextFactory.cs
ModularShop.Modules.Warehouse.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
ModularShop.Modules.Warehouse.Infrastructure/Persistence/Migrations/: 20260702084310_InitialCreate.Designer.cs  20260702084310_InitialCreate.cs  WarehouseDbContextModelSnapshot.cs
ModularShop.Modules.Warehouse/Api/: WarehouseEndpoints.cs
ModularShop.Modules.Warehouse/Application/: ProductService.cs  WarehouseApi.cs
ModularShop.Modules.Warehouse/Application/IntegrationEventHandlers/: DecrementStockOnOrderPlaced.cs
ModularShop.Modules.Warehouse/Domain/: Product.cs
ModularShop.Modules.Warehouse/Infrastructure/: WarehouseDbContext.cs  WarehouseDbContextFactory.cs
ModularShop.Modules.Warehouse/Infrastructure/Configurations/: ProductConfiguration.cs
ModularShop.Modules.Warehouse/Migrations/: 20260701071853_InitialCreate.Designer.cs  20260701071853_InitialCreate.cs  WarehouseDbContextModelSnapshot.cs
