<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ModularShop.Modules.Warehouse.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularShop.Modules.Warehouse.Domain\ModularShop.Modules.Warehouse.Domain.csproj" />
    <ProjectReference Include="..\ModularShop.Modules.Warehouse.Contracts\ModularShop.Modules.Warehouse.Contracts.csproj" />
    <!-- For IUnitOfWork (the repository interfaces come transitively via Warehouse.Domain -> Kernel.Domain). -->
    <ProjectReference Include="..\..\..\Kernel\ModularShop.Kernel.Application\ModularShop.Kernel.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <!-- No EF Core: use cases depend on the repository abstractions + IUnitOfWork, not the DbContext. -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
